<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>Alexandre HUON</title>

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/foundation.min.css" media="all" />
    <link rel="stylesheet" media="all" href="%PUBLIC_URL%/css/all.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/app.css" media="all" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Attention, gros niveau en front. -->
    <main id="root" class="grid-container"></main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </body>
</html>
